# JavaWeb

Back-End/cqupt/: pom.xml
Back-End/cqupt/src/main/java/com/hwadee/cqupt/: CquptApplication.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/config/: CrossConfig.java  SwaggerConfig.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/controller/apply/: ApplyController.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/controller/facility/: FacilityController.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/controller/lab/: LabController.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/controller/user/: UserController.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/entity/: ApplyEntity.java  FacilityEntity.java  LabEntity.java  MenuEntity.java  StudentEntity.java  UserEntity.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/entity/dto/: ApplyDto.java  FacilityDto.java  LabDto.java  ResultDto.java  UserDto.java  UserLoginDto.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/enums/: ResultCode.java  UserType.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/handler/: GlobalExceptionHandler.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/mapper/: IApplyMapper.java  IFacilityMapper.java  ILabMapper.java  IMenuMapper.java  IStudentMapper.java  IUserMapper.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/service/: IApplyService.java  IFacilityService.java  ILabService.java  IUserService.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/service/impl/: ApplyServiceImpl.java  FacilityServiceImpl.java  LabServiceImpl.java  UserServiceImpl.java
Back-End/cqupt/src/main/java/com/hwadee/cqupt/utils/: ExcelUtil.java
Back-End/cqupt/src/main/resources/: application-dev.yml  application.yml
Back-End/cqupt/src/test/java/com/hwadee/cqupt/: CquptApplicationTests.java
Back-End/cqupt/src/test/java/com/hwadee/cqupt/service/: ApplyServiceImplTest.java  UserServiceImplTest.java
DataBaseScript/: cqupt.sql
Front-End/: README.md  package-lock.json  package.json  vite.config.js
Front-End/src/: App.vue  main.js
Front-End/src/assets/: reset.scss
Front-End/src/layout/: index.vue
Front-End/src/router/: index.js
Front-End/src/store/: storage.js  store.js  userstore.js
Front-End/src/utils/: request.js
Front-End/src/views/aaa/: index copy.vue  index.vue
Front-End/src/views/admin/facility/: index.vue
Front-End/src/views/admin/lab/: index.vue
Front-End/src/views/apply/: index.vue
Front-End/src/views/login/: index.vue
Front-End/src/views/main/: index.vue
Front-End/src/views/register/: index.vue
Front-End/src/views/reviewapply/: index.vue
